# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile for debugging issues that occur during packaging.
# The goal is to simply call `vagrant up` on the image saved from `Vagrantfile.debug-pkg`,
#  and watch things hopefully not explode.

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

require_relative 'common-defs'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "cluster-fast"

  make_cluster(config)

  setup_vagrant_dir(config)
end
