# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile for creating an entire cluster from scratch, installing all packages.

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

require_relative 'common-defs'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "archlinux/archlinux"
  config.vm.provision "shell", env: @env_vars, inline: <<~SCRIPT
    if [[ ! -e /etc/.provisioned ]]; then
      /vagrant/bootstrap/install-deps.sh
      /vagrant/bootstrap/config.sh

      touch /etc/.provisioned
    fi
  SCRIPT

  make_cluster(config)

  setup_vagrant_dir(config)
end
