# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile for debugging issues that occur during packaging (i.e. Vagrantfile.init).
# The goal is to create a usable replica of the base image.

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

require_relative 'common-defs'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "archlinux/archlinux"
  config.vm.provision "shell", env: @env_vars, inline: <<~SCRIPT
    /vagrant/bootstrap/prepare-for-packaging.sh
  SCRIPT

  setup_vagrant_dir(config)
end
